NEXT_PUBLIC_REST_API_ENDPOINT=https://zitro-back-dev.rgbgroup.ir
REACT_APP_DOMAIN_URL=https://zitro-front-dev.rgbgroup.ir
REACT_APP_API_URL=https://zitro-back-dev.rgbgroup.ir
REACT_APP_LABEL_URL=https://zitro-panel-dev.rgbgroup.ir
REACT_APP_MAP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjY5Y2M1NzY0YWRlYjc4MTA2NTg3ZmE1NTc4OWIyMzBiMmI2ZDJlMzQzZGJmZTgwZjA3MjMyMDNiMWQwOTM1ZWJjNGY1YTBhNThmMWVkNzNmIn0.eyJhdWQiOiIyODk2MyIsImp0aSI6IjY5Y2M1NzY0YWRlYjc4MTA2NTg3ZmE1NTc4OWIyMzBiMmI2ZDJlMzQzZGJmZTgwZjA3MjMyMDNiMWQwOTM1ZWJjNGY1YTBhNThmMWVkNzNmIiwiaWF0IjoxNzI3Njk4MTc2LCJuYmYiOjE3Mjc2OTgxNzYsImV4cCI6MTczMDIwMzc3Niwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.ZPcjBCBv52uWpwdT8b2eOHIYGnb5RG7_cyr13cnnhg4isBYxemoVhiB4N8COGmPz5JZon0F1wI8sBjWKFqD6TOYFGsXF05kp8zcPLTJRdbpMzRLXHFhlPLTn1pt8l0qcp1Iiyf7YbOabuukqhsMDXEVUEOoAI6FdF5VxUCtKWBsUOrPb67UaQXp2EgGASNmMclXxGrtWNgi8JcdZ60BBjgPxjp87de-p-i1cuMlo6ewRQPF9ORsBgIrFnF599e1IVUPcLlPg0X3KJc7IeaTGYZIdKSGxmfZ8K40PuZBTaBa2f57csnswatceS26Z7DppoaL-znpbodbwJhcvv5gteQ
REACT_APP_GALLERY_URL=public/downloadFileById
REACT_APP_SITE_TITLE=زیترو | ZITRO
REACT_APP_COMPANY_TITLE=زیترو
REACT_APP_COPY_RIGHT=https://zitro.ir
REACT_APP_SELLER_CODE=892356
